# Gifty

Create a gift list for any occasion

## Features
- Create a wedding gift registry
- Add, edit, and remove desired gifts
- Mark gifts as reserved to prevent duplicates
- User-friendly interface for both couples and guests

## Tech Stack
### Backend
- **Language**: Python
- **Framework**: (To be decided, e.g., FastAPI, Django, Flask)
- **Database**: (To be decided, e.g., PostgreSQL, MySQL, SQLite)
- **Hosting**: AWS (Planned)

### Frontend
- **Framework**: React
- **State Management**: (To be decided, e.g., Redux, Context API)
- **Styling**: (To be decided, e.g., Tailwind CSS, Styled Components)

## Setup Instructions
### Backend
1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/gifty.git
   cd gifty/backend
   ```
2. Create and activate a virtual environment:
   ```bash
   python -m venv venv
   source venv/bin/activate  # On Windows use `venv\Scripts\activate`
   ```
3. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```
4. Run the backend server:
   ```bash
   python main.py
   ```

### Frontend
1. Navigate to the frontend folder:
   ```bash
   cd ../frontend
   ```
2. Install dependencies:
   ```bash
   npm install
   ```
3. Start the development server:
   ```bash
   npm start
   ```

## Future Improvements
- User authentication for personalized experience
- Integration with payment gateways for cash gifts
- Mobile-friendly UI design

## Contributing
Feel free to submit pull requests or open issues if you have suggestions!

## License
MIT License

